# javadevtest

./: .project  create_tables.sql  pom.xml  readme.md
src/main/java/ru/myrest/rate/: Address.java  DatabaseConfig.java  Person.java  TestController.java  TestDao.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  logback.xml
